<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello React!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.7/socket.io.min.js"></script>
  </head>
  <body>
      <style>
          body{
              /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#4e7cfc+0,2e64fe+100 */
background: #4e7cfc; /* Old browsers */
background: -moz-linear-gradient(-45deg, #4e7cfc 0%, #2e64fe 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, #4e7cfc 0%,#2e64fe 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, #4e7cfc 0%,#2e64fe 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4e7cfc', endColorstr='#2e64fe',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
            color: #ffffff;
          }
          button{
              color: #ffffff;
             border: 1px white solid;
              background-color: transparent;
          }
          
      </style>
    <script>
    socket = io();
    app_id = '469790279875697'
      fbAsyncInit = window.fbAsyncInit = function() {
        FB.init({
          appId      : app_id,
          xfbml      : true,
          version    : 'v2.5',
          status     : true
        });
      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/sdk/debug.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));

      function login() {
        FB.login(function(){}, {scope: 'user_photos,user_posts'});
      }

      function getPhotos() {
        FB.api(
          "/me/photos",
          function (response) {
            if (response && !response.error) {
              response.data.forEach(function(photo) {
                printSentiment(photo.id);
              });
            }
          }
        );
      }

      function printSentiment(id) {
        FB.api(
          "/"+id+"?fields=source",
          function (response) {
            if (response && !response.error) {
              console.log(response);
              socket.emit('url', response.source);
            }
          }
        );
      }
    </script>
    <button onclick="login()">Login</button>
    <button onclick="getPhotos()">Get Photos</button>

    <div id="main"></div>
  </body>

  <script type="text/javascript" src="dist/app.js"></script>
</html>
